# .env.example - Copy to .env and fill in your values for local development.

# -- Backend Server --
BACKEND_PORT=8000

# -- OpenAI API --
OPENAI_API_KEY="your_secret_key_here" 
OPENAI_MODEL="gpt-4o-mini"
OPENAI_API_BASE="https://api.openai.com/v1"

# -- Embedding Model --
EMBEDDING_MODEL="text-embedding-3-small"

#-- ModelScope API --
MODELSCOPE_API_KEY="your_secret_key_here"